<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Tags Demo</title>

<style>
* {
	margin:0;
	padding:3px;
}

body {
	font-size:15px;
}

ul{
	list-style-type:none;
}

header{
	width:1000px;
	height:100px;
	border:1px solid #666;
	margin:0 auto;
}

nav{
	width:1000px;
	height:45px;
	border:1px solid #333;
	margin:10px auto;
}
section{
	width:1000px;
	height:520px;
	border:1px solid #666;
	margin:0 auto;
}

article{
	float:left;
	width:660px;
	border:1px solid #ccc;
	margin:5px;
	height:500px;
}

aside{
	width:300px;
	margin:5px;
	float:right;
	height:500px;
	border:1px solid #ccc;
}

footer{
	width:1000px;
	height:68px;
	border:1px solid #666;	
	text-align:center;
	line-height:60px;
	margin:10px auto;
}

</style>

</head>
<body>

<header>
	<h1>路过广州</h1>
	<p>最专业的广州地接旅行社</p>
</header>

<nav>
	<a href="#">首页</a>
	<a href="#">酒店</a>
	<a href="#">景点门票</a>
	<a href="#">自驾游</a>
</nav>

<section>
	<article>
		<h2>长隆欢乐世界</h2>
		<p><a href="#">长隆欢乐世界</a>首期占地面积1000多亩，全园分为<b>儿童游乐项目</b>为
		主的以及适合合家游玩的哈比王国、以大型惊险刺激设备为主的尖叫地带、以中古欧洲风格为主的旋
		风岛、以过山车王为主题的彩虹湾、以水为主题的欢乐水世界、以表演为主的中心演艺广场、以观赏
		类项目为主的历险天地、以及以购物休闲为主的白虎大街等八大主题园区。</p>
	</article>

	<aside>
		<h2>推荐酒店</h2>
		<hr>
		<ul>
			<li>
			<h3><a href="hotels/huayuanjiudian.html">广州花园酒店</a></h3>
			<p>花园酒店位于广州越秀区环市东路368号，近世贸大厦。【环市东路附近】</p>
			</li>
		
			<li>
			<h3>广州天河雅乐轩酒店</h3>
			<p>天河区天河北路365号，近林和东路。【火车东站、天河体育中心】</p>
			</li>
			
			<li>
			<h3>广州嘉逸豪庭酒店</h3>
			<p>天河区林和中路148号，近中信广场。【火车东站、天河体育中心】</p>
			</li>		
		
			<li>
			<h3>广州白云宾馆</h3>
			<p>越秀区环市东路367号，近广东电视台。【环市东路附近】</p>
			</li>	
		</ul>
	</aside>
</section>

<footer>
魏曦教你学出品 版权所有
</footer>

</body>
</html>