<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<meta name="description" content="路过广州是一个专业提供广州旅游服务的线上旅行社，主要服务有：广州酒店预订，广州景点门票销售，广州旅游线路组团">
<meta name="keywords" content="广州旅游，广州酒店，广州旅游景点，广州机票，路过广州">
<title>岭南印象园 - 路过广州</title>

<style type="text/css">

.orangecolor {
	color:orange;
}

.pricetable .delprice {
	text-decoration:line-through;
	color:#666666;
}

h2.delprice {
	color:#888888;
}

.center {
	text-align:center;
}

.f60 {
	color:#f60;
}

.pricenum {
	font-size:22px;
}

.center.f60.pricenum {
	font-family:"Microsoft Yahei";
}

#pricelabel {
	color:red;
}

#minprice {
	font-size:26px;
}

#featured p {
	color:green;
}

[title] {
	color:red;
}

ul.navbar {
	list-style-type:none;
}

.navbar li {
	display:inline;
}

p:first-letter {
	font-size:32px;
}

p:first-line {
	font-size:32px;
}

h2:before {
	content:"***";
}

h2:before {
	content:"***";
}

</style>
</head>

<body>

<h1>岭南印象园</h1>

<ul class="navbar">
	<li><a href="../index.html">首页</a></li>
	<li><a href="../hotels/index.html">酒店</a></li>
	<li><a href="index.html">景点</a></li>
	<li><a href="#">跟团游</a></li>
	<li><a href="#">汽车票</a></li>
	<li><a href="#">火车票</a></li>
	<li><a href="#">租车</a></li>
	<li><a href="#">主题游</a></li>
	<li><a href="#">美食线路</a></li>
	<li><a href="#">定制游</a></li>
	<li><a href="#">特卖商品</a></li>	
</ul>

<p>
岭南印象园详细介绍
</p>


</body>
</html>